*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #fff;
  font-family: "Hammersmith One", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
  color: #1c3f94;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

main {
  text-align: center;
  padding: 16px;

  h1 {
    font-size: 36px;
  }
}
